# OrganizeME

./: .gitignore  OrganizeME.sln  README.md  installer.iss  releases.json
.github/workflows/: release.yml
src/FolderFlow/: App.xaml  App.xaml.cs  OrganizeME.csproj
src/FolderFlow/Data/: DatabaseConfig.cs
src/FolderFlow/Helpers/: Converters.cs  RelayCommand.cs
src/FolderFlow/Models/: AppSettings.cs  ReleaseNotes.cs
src/FolderFlow/Services/: FileOrganizerOrchestrator.cs  RegistryStartupService.cs  UpdateService.cs
src/FolderFlow/Services/Interfaces/: IFileOrganizerOrchestrator.cs  IFileWatcherService.cs  IStartupService.cs  IUpdateService.cs
src/FolderFlow/ViewModels/: SettingsViewModel.cs
src/FolderFlow/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateAvailableWindow.xaml  UpdateAvailableWindow.xaml.cs
src/OrganizeME/: App.xaml.cs
src/OrganizeME/Models/: AppSettings.cs  FileHistoryEntry.cs  FolderRule.cs
src/OrganizeME/Resources/: Theme.xaml
src/OrganizeME/Services/: ExtensionFileCategorizer.cs  FileMoverService.cs  FileWatcherService.cs  JsonSettingsService.cs  SqliteHistoryRepository.cs  ToastNotificationService.cs
src/OrganizeME/Services/Interfaces/: IFileCategorizer.cs  IFileMoverService.cs  IHistoryRepository.cs  INotificationService.cs  ISettingsService.cs
src/OrganizeME/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/OrganizeME/Views/: FeedbackWindow.xaml  FeedbackWindow.xaml.cs  InitialScanWindow.xaml  InitialScanWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml.cs  UpdateAvailableWindow.xaml.cs
